\begin{center}
    \textbf{TÓM LƯỢC}
\end{center}


Cuộc cách mạng Công nghiệp 4.0 đang mở ra xu hướng mới cho các nhà máy công nghiệp thông minh. Với sự phát triển vượt bậc với sự hỗ trợ của robot, trao đổi dữ liệu cảm biến khổng lồ dựa trên Internet of Things và các tiến bộ công nghệ khác bao gồm Digital Twin, Augmented Reality (AR) và Virtual Reality (VR), các nhà máy có thể tăng cường hiệu suất và giảm chi phí trong quá trình sản xuất. Tiếp nối sự phát triển của ngành robot học, báo cáo này sẽ trình bày nghiên cứu và phát triển hệ thống điều khiển động cơ cho một Cánh tay Robot 6 bậc tự do (Robot Arm 6-DoF) dựa trên khung ROS (Robot Operating System), sử dụng bo mạch nhúng NVIDIA Jetson.\\ 

Để đáp ứng nhu cầu ngày càng tăng của các hệ thống robot tự động, công việc của nhóm tập trung vào việc tạo ra một mô-đun có trình điều khiển động cơ tương tác tốt với ROS, tận dụng khả năng xử lý song song của nền tảng Jetson. Báo cáo mô tả kiến trúc phần cứng và  phần mềm, đặc biệt là tích hợp các nút ROS để kiểm soát và phản hồi động cơ. Thông qua các thử nghiệm mở rộng, chúng  xác minh khả năng phản ứng và độ tin cậy thời gian thực của trình điều khiển động cơ trong các ứng dụng robot đa dạng, đóng góp vào hệ sinh thái ngày càng mở rộng của phần cứng tương thích với ROS. Ngoài các dự án điều khiển động cơ thông thường, công trình của chúng tôi còn giới thiệu một chiều hướng đổi mới bằng cách kết hợp mô hình Trí tuệ nhân tạo (AI) để phát hiện đối tượng theo thời gian thực.\\

\underline{Các từ khóa} : Motor Driver, ROS, Jetson Nano, Robotics, Embedded Systems, Robot Arm 6DoF,...

