\begin{center}
    \textbf{LỜI CAM KẾT}
\end{center}

Chúng tôi cam kết rằng Đồ án này dựa trên ý tưởng và kiến thức của những người giám sát của chúng tôi. Tất cả các nghiên cứu và dữ liệu chưa được công bố. Các tài liệu tham khảo, các số liệu và thống kê là đáng tin cậy và trung thực. Nhóm đã hoàn thành các yêu cầu của Đồ án môn học Kỹ thuật Máy tính do khoa Khoa học và Kỹ thuật Máy tính đề ra.
% \begin{flushright}
% Trân trọng,

% \vspace{0.5cm}
% \bf{Trần Ngọc Cát} \\
% \bf{Diệp Trần Nam}\\
% \bf{Nguyễn Văn Trọng}
% \end{flushright}

\vspace{1cm}

\begin{tblr}[]{
    colspec = {X[1,l]X[1,r]}
} 
  Chữ kí GVHD & Trân trọng, \\
  & \\
  & \bf{NAME SV}\\

\end{tblr}