% \vspace*{0.2cm}
\begin{center}
    \textbf{LỜI CẢM ƠN}
\end{center}

Trong thời gian thực hiện Đồ án môn học Kỹ thuật Máy tính, chúng em đã nhận được nhiều sự giúp đỡ, đóng góp ý kiến và hướng dẫn nhiệt tình của thầy cô và bạn bè.\\

Đặc biệt, chúng em xin bày tỏ sự kính trọng và lòng biết ơn sâu sắc nhất đến giảng viên hướng dẫn Đồ án của chúng em - TS. Lê Trọng Nhân, thầy là người đã tận tình chỉ bảo, góp ý về kiến thức cũng như những kỹ năng khác để chúng em có thể hoàn thành được đồ án này. Thầy đã luôn đồng hành và sẵn sàng giúp đỡ chúng em mỗi khi cần, thầy cho chúng em động lực, nguồn cảm hứng và những lời khuyên quý báu để có thể vượt qua những giai đoạn khó khăn trong quá trình thực hiện đồ án.\\

Ngoài ra, chúng em cũng muốn gửi lời cảm ơn chân thành đến các anh chị nhóm luận văn học kỳ 223 đã chia sẻ những kinh nghiệm hữu ích cũng như nhiệt tình tư vấn cho chúng em trong công tác chuẩn bị cho đồ án.\\

Chúng em cũng xin chân thành cảm ơn các thầy cô giáo trong trường \textit{Đại học Bách Khoa - Đại học Quốc gia thành phố Hồ Chí Minh} nói chung, các thầy cô trong khoa \textit{Khoa học và Kỹ thuật Máy tính} nói riêng đã cung cấp cho chúng em kiến thức về các môn đại cương và chuyên ngành, giúp chúng em có cơ sở lý thuyết vững vàng trong quá trình học tập và hiện thực đồ án.\\

Với điều kiện thời gian không quá dài cũng như kinh nghiệm còn hạn chế, đồ án của chúng em sẽ không thể tránh được những thiếu sót cũng như măc phải vấn đề chưa giải quyết được. Do đó, chúng em rất mong nhận được sự chỉ dẫn, đóng góp ý kiến của các thầy cô để chúng em có điều kiện bổ sung, cải thiện cho giai đoạn Đồ án Tốt nghiệp, đồng thời nâng cao kiến thức của nhóm và có một nền tảng tốt hơn phục vụ cho công việc sau này.\\

Cuối cùng, chúng em xin kính chúc quý thầy, quý cô, quý nhà trường mạnh khỏe. Kính chúc cho sự nghiệp trồng người, đào tạo nhân tài phục vụ đất nước của trường nói chung, của khoa nói riêng luôn thành công và đạt được nhiều thành tựu rực rỡ.\\ 

Nhóm chúng em xin chân thành tri ân và gửi lời cảm ơn đến tất cả mọi người!


