\font\td=t5-lmb10 at 15pt
\setlength{\fboxsep} {1pt}
\begin{titlepage}

\begin{tikzpicture}[remember picture, overlay]
\draw [line width=1pt]
    ($ (current page.north west) + (2.5cm,-2.0cm) $)
    rectangle
    ($ (current page.south east) + (-1.5cm,1.5cm) $);
\draw [line width=3pt]
    ($ (current page.north west) + (2.65cm,-2.15cm) $)
    rectangle
    ($ (current page.south east) + (-1.65cm,1.65cm) $); 
\end{tikzpicture}

\begin{center}
    \td{ĐẠI HỌC QUỐC GIA TP.HCM}\\
    \td{TRƯỜNG ĐẠI HỌC BÁCH KHOA}\\
    \td{KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}\\
    % \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}\ \rule{0.1in}{1pt}
\end{center}

\vspace{0cm}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=4cm]{Logo BK.png}
\end{center}
\end{figure}

\vspace{0cm}
\begin{center}
 \td {{BÁO CÁO}}\\
 \td  ĐỒ ÁN MÔN HỌC KỸ THUẬT MÁY TÍNH
\end{center}
\vspace{.4cm}

\begin{center}
    \centerline{\bf \td \Large PHÁT TRIỂN THƯ VIỆN GIAO DIỆN}
    \vspace{.1cm}
    \centerline{\bf \td \Large CHO MẠCH NHÚNG ESP32}
    \vspace{.1cm}
    \centerline{\bf \td \Large SỬ DỤNG THƯ VIỆN ĐỒ HỌA LVGL}
    \vspace{.1cm}
    \vspace{.5cm}
    \centerline{ \fontsize{15}{18}\selectfont {Ngành: Kỹ thuật máy tính}}
\end{center}

% \vspace{.5cm}
\begin{flushright}
\begin{tabular}{l l l}
     \td HỘI ĐỒNG: & \multicolumn{2}{l}{\td  HỘI ĐỒNG X KỸ THUẬT MÁY TÍNH} \\
     \td GVHD: & \multicolumn{2}{l}{\td TS. LÊ TRỌNG NHÂN}\\
     \td TKHĐ: & \multicolumn{2}{l}{\td TS. LÊ TRỌNG NHÂN }\\
     % \td GVPB: & \td TS. PHẠM HOÀNG ANH \\
% \end{tabular}

% \end{flushright}
\multicolumn{3}{c}{\textbf{\large ————o0o———–}}\\
% \vspace{0.2cm}
 %& &\\
% \begin{flushright}

% \begin{tabular}{l l l }
\td SVTH 1: & \td Nguyễn Trọng Vinh  &\td (2015070)\\
\td SVTH 2: & \td Lê Thanh Dương  &\td (MSSV) \\
\td SVTH 3: & \td Lê Đỗ Minh Thông  &\td (MSSV) \\
\end{tabular}
\end{flushright}
\vfill
\begin{center}
TP. Hồ Chí Minh, 05/2025
\end{center}
\end{titlepage}
