; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 8MB
build_flags = 
	-D BOARD_HAS_PSRAM
	-D LV_CONF_INCLUDE_SIMPLE
	-I lib
	
board_build.arduino.memory_type = qio_opi
board_build.filesystem = littlefs
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default_8MB.csv
board_build.psram = opi
board_build.extra_flags = -DBOARD_HAS_PSRAM
lib_deps =   
	lvgl/lvgl@8.3.11
		bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@2.8.0
	
platform_packages = 
    toolchain-xtensa-esp32s3
