[env:relay_6_ch]
platform = espressif32
board = relay_6_ch
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; build_unflags = -Os
build_flags=
	-DGPIO_PIN_CH1=1
	-DGPIO_PIN_CH2=2
	-DGPIO_PIN_CH3=41
	-DGPIO_PIN_CH4=42
	-DGPIO_PIN_CH5=45
	-DGPIO_PIN_CH6=46
	-DIS_LEAF=1 
	-I lib

lib_compat_mode = strict
lib_deps = 
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
	  knolleary/PubSubClient @ ^2.8
	  bblanchon/ArduinoJson@^7.1.0
	  https://github.com/RobTillaart/DHT20
	  adafruit/Adafruit BusIO@^1.17.1

lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
board_build.filesystem = littlefs
board_build.extra_flags = -DBOARD_HAS_PSRAM
board_build.partitions = default_8MB.csv